SECRET_KEY = 'django-insecure-#vt@=@&dfd^@#d^spr7ofjf-pvi9x0&o=6xh6dc5!s=8z&l09n'


DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = excel_db
DB_USER = excel_dbuser
DB_PASSWORD = excel19098
DB_HOST = localhost